# contract365HeroQuestions

./: pom.xml
heroesTestProject/src/: testng.xml
heroesTestProject/src/com/utilities/: BaseClass.java  GenericWrappers.java
heroesTestProject/src/testSuites/: ts_01HeroAdd.java  ts_02HeroSearch.java  ts_03HeroDelete.java
heroesTestProject/test-output/: emailable-report.html  index.html  testng-results.xml
heroesTestProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
heroesTestProject/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
heroesTestProject/test-output/junitreports/: TEST-testSuites.ts_01HeroAdd.xml  TEST-testSuites.ts_01Youtube.xml  TEST-testSuites.ts_02HeroSearch.xml  TEST-testSuites.ts_03HeroDelete.xml
heroesTestProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
heroesTestProject/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
